../Core/Src/i2cSoft.c:32:13:i2cSoft_Delay	2
../Core/Src/i2cSoft.c:43:6:i2cSoft_Init	1
../Core/Src/i2cSoft.c:50:9:i2cSoft_Read	4
../Core/Src/i2cSoft.c:78:5:TC358870_i2c_Write	5
../Core/Src/i2cSoft.c:100:5:TC358870_I2C_Write_BigIn	5
../Core/Src/i2cSoft.c:128:9:TC358870_i2c_Read	6
../Core/Src/i2cSoft.c:167:9:TC358870_i2c_Read8	6
../Core/Src/i2cSoft.c:210:10:TC358870_i2c_Read16	6
../Core/Src/i2cSoft.c:261:9:TC358870_i2c_Read32	6
../Core/Src/i2cSoft.c:312:5:i2cSoft_Mem_Read	8
../Core/Src/i2cSoft.c:367:5:i2cSoft_ReadBuffer	5
../Core/Src/i2cSoft.c:405:5:i2cSoft_WriteBuffer	5
../Core/Src/i2cSoft.c:455:5:i2cSoft_WriteByteOled	4
../Core/Src/i2cSoft.c:481:5:i2cSoft_DeviceReady	4
../Core/Src/i2cSoft.c:505:5:i2cSoft_DeviceExists	3
../Core/Src/i2cSoft.c:527:5:i2cSoft_WriteOled	5
../Core/Src/i2cSoft.c:559:5:i2cSoft_WriteByte	6
../Core/Src/i2cSoft.c:594:5:i2cSoft_WriteShort	7
../Core/Src/i2cSoft.c:637:5:i2cSoft_WriteLong	9
../Core/Src/i2cSoft.c:708:13:i2cSoft_Start	3
../Core/Src/i2cSoft.c:747:13:i2cSoft_Stop	1
../Core/Src/i2cSoft.c:766:13:i2cSoft_Ack	1
../Core/Src/i2cSoft.c:784:13:i2cSoft_NoAck	1
../Core/Src/i2cSoft.c:805:13:i2cSoft_WaitAck	2
../Core/Src/i2cSoft.c:828:13:i2cSoft_PutByte	3
../Core/Src/i2cSoft.c:854:16:i2cSoft_GetByte	3
../Core/Src/i2cSoft.c:876:13:SCLhigh	2
../Core/Src/i2cSoft.c:887:6:i2cSoft_Scan	3
