--cpu Cortex-M3
"hdmi\startup_stm32f103xb.o"
"hdmi\iic.o"
"hdmi\panel.o"
"hdmi\tc.o"
"hdmi\main.o"
"hdmi\stm32f1xx_it.o"
"hdmi\stm32f1xx_hal_msp.o"
"hdmi\stm32f1xx_hal_gpio_ex.o"
"hdmi\stm32f1xx_hal_i2c.o"
"hdmi\stm32f1xx_hal.o"
"hdmi\stm32f1xx_hal_rcc.o"
"hdmi\stm32f1xx_hal_rcc_ex.o"
"hdmi\stm32f1xx_hal_gpio.o"
"hdmi\stm32f1xx_hal_dma.o"
"hdmi\stm32f1xx_hal_cortex.o"
"hdmi\stm32f1xx_hal_pwr.o"
"hdmi\stm32f1xx_hal_flash.o"
"hdmi\stm32f1xx_hal_flash_ex.o"
"hdmi\stm32f1xx_hal_exti.o"
"hdmi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HDMI\HDMI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDMI.map" -o HDMI\HDMI.axf